<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_padding"
    android:gravity="center"
    tools:context=".Welcome">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/welcome" />

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:id="@+id/ed_msv"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_margin="@dimen/margin_padding"-->
<!--        android:hint="Mã sinh viên"-->
<!--        android:textSize="20sp" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_nhap"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/margin_padding"-->
<!--        android:text="Nhập"-->
<!--        android:textSize="20sp" />-->

</LinearLayout>